# endereço do seu ngrok atual porta 3001, sem http
URL_HOST=090b36086774.ngrok.io

# docker-compose run app bundle exec rake 'db:keys:add[my-key:my-secret]'
# docker-compose run app bundle exec rake 'db:apps:add[rooms,https://87528d712fa5.ngrok.io/rooms/auth/bbbltibroker/callback,my-internal-key,my-internal-secret]'

# Omniauth
OMNIAUTH_BBBLTIBROKER_ROOT=lti
# endereço do seu ngrok atual porta 3000
OMNIAUTH_BBBLTIBROKER_SITE=https://ae35d85fcc0a.ngrok.io
OMNIAUTH_BBBLTIBROKER_KEY=my-internal-key
OMNIAUTH_BBBLTIBROKER_SECRET=my-internal-secret

# Log
#LOGRAGE_ENABLED=1
LOG_LEVEL=info

# Rails
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=true

# Keys for use application and/or rails_admin
SERVE_RAILS_ADMIN=true
SERVE_APPLICATION=true
AUTHENTICATION_RAILS_ADMIN=true
ADMIN_KEY=login
ADMIN_PASSWORD=password

# ActionCable
CABLE_MOUNT_PATH=/rooms/cable
CABLE_ADAPTER=postgresql
CABLE_ENABLED=false
CABLE_POLLING_SECS=10


APP_LAUNCH_DURATION_MINS=60
APP_LAUNCH_DAYS_TO_DELETE=15

