location ~/apps/rooms(.*)$ {

        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Cookie "$http_cookie; ip=$remote_addr";
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_pass  http://127.0.0.1:8401;
        proxy_redirect  http://127.0.0.1:8401/ /;
        proxy_read_timeout 60s;
}

location ~/cable {
        proxy_pass          http://127.0.0.1:8401;
        roxy_set_header     Cookie "$http_cookie; ip=$remote_addr";
        proxy_set_header    Host              $host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "Upgrade";
        proxy_http_version  1.1;
        proxy_read_timeout  6h;
        proxy_send_timeout  6h;
        client_body_timeout 6h;
        send_timeout        6h;
}