# Database configuration
# DB_ADAPTER=<postgresql|sqlite3>
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_ENCODING=5
# DB_POOL=5
# DB_TIMEOUT=5000
# DB_CONNECT_TIMEOUT=10
# DB_DATABASE=bbb_app_rooms_production
# RELATIVE_URL_ROOT=apps/rooms
# BIGBLUEBUTTON_ENDPOINT=http://test-install.blindsidenetworks.com/bigbluebutton/
# BIGBLUEBUTTON_SECRET=8cd8ef52e8e101574e400365b55e11a6
# BIGBLUEBUTTON_MODERATOR_ROLES=Instructor,Faculty,Teacher,Mentor,Administrator,Admin
# OMNIAUTH_BBBLTIBROKER_SITE=http://localhost
# OMNIAUTH_BBBLTIBROKER_ROOT=lti
# OMNIAUTH_BBBLTIBROKER_KEY=b21211c29d2720a4c847fc3a9097720a196f7fafddbaa0f68d5c1cb54fdbb046
# OMNIAUTH_BBBLTIBROKER_SECRET=3590e00d7ebd398b75c4ea5a65097a19a687d72715af811bc8b3e78aa1664789
