upstream puma_rails_app {
  server app:3400;
}

server {
  listen       8400;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;

  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  location / {
    try_files $uri $uri/ @rails_app;
  }

  location @rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_rails_app;
    # limit_req zone=one;
    access_log /var/www/text-smasher/log/nginx.access.log;
    error_log /var/www/text-smasher/log/nginx.error.log;
  }
}